input {
    beats{
        port => "5044"
    }
}
filter {
	grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "apache_log"
    }
    stdout { codec => rubydebug }
}